<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--Splash Screen-->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">
            @drawable/splash_background
        </item>
    </style>
    <!--Toolbar-->
    <style name="MyToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">@color/white</item>
        <item name="titleTextColor">@color/white</item>
    </style>
</resources>
