<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_Category"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" >
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:backgroundTintMode="multiply"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add" />
</RelativeLayout>