<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtUpdateName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtUpdateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtUpdatePrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpdatePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="text|number"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtUpdateDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtUpdateDescription"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update"
        android:textSize="25dp"
        android:textStyle="bold"/>

</LinearLayout>